<html>

<head>
    <title>Tech UnRestricted</title>
    <link rel="stylesheet" href="css/common.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <svg class="headCurvedForm" preserveAspectRatio="none" viewBox="0 0 1680 820" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Start" stroke="none" fill="none" fill-rule="evenodd">
                <g id="Head" fill="#FF8383">
                    <path
                        d="M1679.5,0.5 L1679.5,819.201771 C1088.90101,532.837919 592.097843,532.837995 0.5,819.202359 L0.5,819.202359 L0.5,0.5 L1679.5,0.5 Z"
                        id="Rectangle"></path>
                </g>
            </g>
        </svg>
        <lockedNavbar>
            <navItem>
                <a href="#1">About</a>
            </navitem>
            <navItem>
                <a href="#2">Projects</a>
            </navitem>
            <navItem>
                <a href="#3">Contacts</a>
            </navitem>

        </lockedNavbar>

        <headerContent>
            <text class="developerName">Tech<br>UnRestricted</developerName>
        </headerContent>
    </header>

    <cardHolder>
        <card>
            <cardSafePadding class="image-right">
            <infoCardText>
                <text class="title">Who am I?</text> <br><br>

                <text class="cardText">I am NaN years old person, who likes to code and design.<br> 
                    I have -4 years of experience in backend and frontend development. I quickly learn new information and gain experience quickly. I'm trying not to spend my free time doing dumb things, always trying to do something new and useful.<br>
                    And also I am a macOS enjoyer and Microshaft Winblows hater. 
                </text>
                
            </infoCardText>
            <img src="sources/logo.png" />
            </cardSafePadding>
        </card>


          <card>
            <cardSafePadding class="image-left">
                <img src="sources/web.png" />

            <infoCardText>
                <text class="title">What I'm doing?</text> <br><br>

                <text class="cardText">While other people consume content, I create it. <br>
                    I started building my first apps about 4 years ago. I used Java to write my software. Naturally, I had no experience, so it turned out, though my apps are beautiful, but they were crooked in terms of the code. As time went by, I was gaining experience. <br>
                    Now I have completely abondone Android development and started to build applications for macOS and also making WebSites.</text>
                
            </infoCardText>
            </cardSafePadding>
        </card>

        <card>
            <cardSafePadding class="image-right">

            <infoCardText>
                <text class="title">Today I can do the following: </text> <br><br>

                <text class="cardText">
                    <ul class="stack">
                        <li>Swift Development (macOS / iOS)</li>
                        <li>Web Developer [ HTML | CSS | PHP | JS ]</li>
                        <li>User Interface Designer (macOS / iOS / Web)</li>
                        <li>Python Development (CLI / Server Side)</li>
                        <li>PostgreSQL Database Maintainer</li>
                        <li>Java Development (Android / Desktop Multiplatform)</li>
                    </ul>
                    <text class="hint">Sorted by priority.</text>
            </infoCardText>
            <img src="sources/program.png" />

            </cardSafePadding>
        </card>



        <card class="projectCard"> 
            <cardSafePadding>
            <text class="title">My projects: </text>
         
            <cardGrid>
            <card style="background-color: cornflowerblue;"><text class="title">ReEncode</text></card>
            <card style="background-color: darkgoldenrod;"><text class="title">[Deleted]</text></card>
            <card><text class="title">Swift Wallet Keeper</text></card>
            <card style="background-color: indianred;"><text class="title">Dumbrand Text Generator</text></card>
            </cardGrid>
            <text class="hint">Only a small part of projects is here. Some were archived or lost.</text>

        </cardSafePadding>
        </card>
    </cardHolder>

  <contacts>
      <text class="title">Contact Information:</text><br>
      <socialIcons>
      <img src="sources/telegram.svg"/>
      <img src="sources/twitter.svg"/>
      <img src="sources/youtube.svg"/>
      <img src="sources/vk.svg"/>
      </socialIcons>
  </contacts>
</body>

</html>
